<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	   
	    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
     	<style type="text/css">
     		*{margin: 0;padding: 0;}
     		body{
     			background: #989898;
     		}
     		li{
     			float: left;
     			list-style: none;
     			width: 200px;
     			height: 200px;
     			border: 8px solid #fef;
     			margin: 20px;
     			transition: all .4s;
     			-webkit-transition: all .4s;
     			-ms-transition: all .4s;
     			-moz-transition: all .4s;
     		}
     		li:hover{
     			box-shadow: 4px 4px 10px 0px #000;
     		
     			
     		}
     		/*#box{
     			width: 580px;
     			height: 500px;
     			border: 1px dashed red;
     			margin: 50px auto;
     			padding-left: 15px;
     		}*/
     	</style>
	</head>
	<body>
		
		<div id="box" class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul>
						<li>
							<a href="../donghua/index.html"><img title="动画效果" src="img2/5.jpg" width="184" height="184"/></a>
							
						</li>
						<li><a href="../jd/index.html"><img title="京东商城" src="img2/closeleft1.png" width="184" height="184"/></a></li>
						<li><a href="../player/index.html"><img title="自制播放器" src="img2/bgs.jpg" width="184" height="184"/></a></li>
						<li><a href="../zhengzhankaifa/index.html"><img title="整站开发" src="img2/12.jpg" width="184" height="184"/></a></li>
					
					</ul>
				</div>
			</div>
		</div>
		
		
		
	</body>
</html>
